<footer>
  <div id="contato-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Entre em contato conosco</h3>
        </div>
        <div class="col-md-4 contato-box">
          <i class="fas fa-phone"></i>
          <p><span class="contato-tile">Ligue para:</span> (11) 2233 4455</p>
          <p><span class="contato-tile">Horários:</span> 7:00 - 14:00</p>
        </div>
        <div class="col-md-4 contato-box">
          <i class="fas fa-envelope"></i>
          <p>
            <span class="contato-tile">Envie um email:</span>
            contato@econtato.com.br
          </p>
        </div>
        <div class="col-md-4 contato-box">
          <p>
            <span class="contato-tile">Localização:</span>
            Rua Lorem ipsum - 1200.
          </p>
        </div>
        <div class="col-md-6" id="msg-box">
          <p>Ou nos deixe uma mensagem</p>
        </div>
        <div class="col-md-6" id="contact-form">
          <form action="">
            <input
              type="email"
              class="form-control"
              placeholder="email"
              name="email"
            />
            <input
              type="text"
              class="form-control"
              placeholder="assunto"
              name="subject"
            />

            <textarea
              class="form-control"
              rows="3"
              placeholder="Sua mensagem..."
              name="message"
            ></textarea>

            <input type="submit" class="main-btn" value="enviar" />
          </form>
        </div>
      </div>
    </div>
  </div>
</footer>
